<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="PokéDex es una aplicación web que permite a los usuarios ver un Pokémon al recargar la página La aplicación también permite a los usuarios ver los detalles de un Pokémon.">
  <meta name="author" content="Fernando Jaramllo">
  <title>PokéDex</title>
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&family=Russo+One&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&family=Russo+One&display=swap"></noscript>
  <link rel="stylesheet" href="main.css" crossorigin>
</head>
<body>
  <header>
    <nav class="navbar" role="navigation" aria-label="Main menu">
      <a href="/" class="nav-link">
        <img src="assets/img/logo.svg" alt="PokéDex" loading="lazy" width="100%" height="100%">
        PokéDex
      </a>
    </nav>
  </header>

  <main id="app">
    <section class="container">
      <div class="row">
        <div class="col lg-col-1 col-pokemon">
          <h1 class="name-pokemon" id="name-pokemon"></h1>
          <img id="image-pokemon" loading="lazy" class="image-pokemon">
        </div>
        <div class="col col-card">
          <div class="card">
            <ul class="features">
              <li class="item">
                <span class="title-item">NO.</span>
                <p class="data-item" id="id"></p>
              </li>
              <li class="item">
                <span class="title-item">LEVEL</span>
                <p class="data-item" id="level"></p>
              </li>
              <li class="item">
                <span class="title-item">TYPE</span>
                <p class="data-item" id="type"></p>
              </li>
              <li class="item">
                <span class="title-item">HABILITY</span>
                <p class="data-item" id="hability"></p>
              </li>
              <li class="item">
                <span class="title-item">HEIGHT</span>
                <p class="data-item" id="height"></p>
              </li>
              <li class="item">
                <span class="title-item">WEIGHT</span>
                <p class="data-item" id="weight"></p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
  </main>
  
  <footer>
    <div class="container">
      <div class="row">
        <div class="col lg-col-1 col-others">
          <h2>OTHERS</h2>
        </div>
        <div class="col col-list-pokemon">
          <ul class="list-pokemon" id="list-pokemon">
            <template>
              <li class="pokemon-item">
                <button title="Charmander" class="btn btn-primary">
                  <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/dream-world/4.svg" alt="Pokemon" loading="lazy" class="image">
                </button>
              </li>
            </template>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <script src="main.js" ></script>
</body>
</html>